<html>

<head>
  <title>Youtube Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>

<body>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #fafafa;
    }

    .container>* {
      margin: 10 auto;
    }

    #search-result {
      font-family: 'Sunflower', sans-serif;
    }

    a {
      text-decoration: none !important;
      color: black;
    }

    a:hover {
      color:black;
   }

    img {
      width: 246;
    }

    ul {
      float: right;
    }

    li {
      width: 40vw;
      text-align: left;
      margin: 0 20px 20px;
      padding: 10px;
      background-color: #e8e8e8;
      border-radius: 5px;
    }

    .minimize {
      display: block;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .autocomplete {
      /*the container must be positioned relative:*/
      position: relative;
      display: inline-block;
      text-align: left;
    }


    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
    }

    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
    }

    .autocomplete-items div:hover {
      /*when hovering an item:*/
      background-color: #e9e9e9;
    }

    .autocomplete-active {
      /*when navigating through the items using the arrow keys:*/
      background-color: DodgerBlue !important;
      color: #ffffff;
    }



  </style>

  <script>
    //SLEEP Function!!! WOOOOOTSS
    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }
    /***** START BOILERPLATE CODE: Load client library, authorize user. *****/

    // Global variables for GoogleAuth object, auth status.
    var GoogleAuth;

    /**
     * Load the API's client and auth2 modules.
     * Call the initClient function after the modules load.
     */
    function handleClientLoad() {
      gapi.load('client:auth2', initClient);
    }

    function initClient() {
      // Initialize the gapi.client object, which app uses to make API requests.
      // Get API key and client ID from API Console.
      // 'scope' field specifies space-delimited list of access scopes

      gapi.client.init({
        'clientId': '177688099292-arh7bsg9q7ojth2jfn5qinksa1gpskek.apps.googleusercontent.com',
        'discoveryDocs': ['https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest'],
        'scope': 'https://www.googleapis.com/auth/youtube.force-ssl https://www.googleapis.com/auth/youtubepartner'
      }).then(function() {
        GoogleAuth = gapi.auth2.getAuthInstance();

        // Listen for sign-in state changes.
        GoogleAuth.isSignedIn.listen(updateSigninStatus);

        // Handle initial sign-in state. (Determine if user is already signed in.)
        //No need anymore because will be done through search
        //setSigninStatus();

        // Call handleAuthClick function when user clicks on "Authorize" button.
        $('#execute-request-button').click(function() {
          handleAuthClick(event);
        });
      });
    }

    function handleAuthClick(event) {
      // Sign user in after click on auth button.
      GoogleAuth.signIn();
    }

    /*replaced with new bar
    $(document).ready(function() {
      //Search bar when searched a.k.a enter button
      $("#search-channel").on('keyup', function(e) {
        if (e.keyCode == 13) {
          //call function to check if authenticated, and do the search
          setSigninStatus($("#search-channel").val())
        }
      })
    })*/

    function setSigninStatus(id) {
      var user = GoogleAuth.currentUser.get();
      isAuthorized = user.hasGrantedScopes('https://www.googleapis.com/auth/youtube.force-ssl https://www.googleapis.com/auth/youtubepartner');
      // Toggle button text and displayed statement based on current auth status.
      if (isAuthorized) {

        defineRequestChannel(id);
      }
    }

    function updateSigninStatus(isSignedIn) {
      setSigninStatus();
    }

    function createResource(properties) {
      var resource = {};
      var normalizedProps = properties;
      for (var p in properties) {
        var value = properties[p];
        if (p && p.substr(-2, 2) == '[]') {
          var adjustedName = p.replace('[]', '');
          if (value) {
            normalizedProps[adjustedName] = value.split(',');
          }
          delete normalizedProps[p];
        }
      }
      for (var p in normalizedProps) {
        // Leave properties that don't have values out of inserted resource.
        if (normalizedProps.hasOwnProperty(p) && normalizedProps[p]) {
          var propArray = p.split('.');
          var ref = resource;
          for (var pa = 0; pa < propArray.length; pa++) {
            var key = propArray[pa];
            if (pa == propArray.length - 1) {
              ref[key] = normalizedProps[p];
            } else {
              ref = ref[key] = ref[key] || {};
            }
          }
        };
      }
      return resource;
    }

    function removeEmptyParams(params) {
      for (var p in params) {
        if (!params[p] || params[p] == 'undefined') {
          delete params[p];
        }
      }
      return params;
    }

    //execute query, get back JSON Response, also check 'type'
    function executeRequest(type, request) {
      request.execute(function(response) {
        //get channel details from search
        if (type == "channel") {
          //Check if valid response returns
          if (response['error'] == undefined && response['items'].length > 0) {

            snips = response['items'][0]['snippet']
            stats = response['items'][0]['statistics']
            content = response['items'][0]['contentDetails']
            console.log(snips)
            console.log(stats)
            console.log(content)

            $("#search-result").html("<h1>" + snips['title'] + "</h2>")
              .append("<h2>Subscribers: " + numberWithCommas(stats['subscriberCount']) + "</h2>")
              .append("<h2>Videos: " + numberWithCommas(stats['videoCount']) + "</h2>")

            defineRequestVideo(content['relatedPlaylists']['uploads'])


          } else {
            console.log("Error: youtube channel does not exist")
          }
        }
        //get list of videos from channel call
        else if (type == "video") {
          console.log(response)
          videos = response['items']

          $("#video-result").empty()

          for (var i = 0; i < videos.length; i++) {
            link = "https://www.youtube.com/watch?v=" + videos[i]['contentDetails']['videoId']
            snips = videos[i]['snippet']
            thumbnail = snips['thumbnails']['medium']['url']

            $("#video-result").append("<a href='" + link + "' target='_blank'><img style='float:left;' src='" + thumbnail + "' /></a>")
              .append("<li style='float: right;'><a href='" + link + "' target='_blank'><h5 style='overflow: hidden; text-overflow: ellipsis;'>" + snips['title'] + "</h5></a><hr><p class='minimize'>" + snips['description'] + "</p></li>")
              .append("<br style='clear:both;'/>");

          }
        }
        //returns the updated channels array after searching
        else if (type == "channels-search") {

          //clear channels object first
          channels = {}

          channels_result = response['items']
          for (var i = 0; i < channels_result.length; i++) {
            channel_name = channels_result[i]['snippet']['channelTitle']
            channel_ID = channels_result[i]['snippet']['channelId']

            channels[channel_name] = channel_ID

          }
        }


      });
    }

    function buildApiRequest(type, requestMethod, path, params, properties) {
      params = removeEmptyParams(params);
      var request;
      if (properties) {
        var resource = createResource(properties);
        request = gapi.client.request({
          'body': resource,
          'method': requestMethod,
          'path': path,
          'params': params
        });
      } else {
        request = gapi.client.request({
          'method': requestMethod,
          'path': path,
          'params': params
        });
      }
      //doesnt matter what type it is as 'type' will be check within the function
      executeRequest(type, request);
    }

    /***** END BOILERPLATE CODE *****/

    //request for channel details (called when search bar value is entered). NOTE: Searches using channelID instead of channel title, as title is different from forusername
    function defineRequestChannel(id) {
      // See full sample for buildApiRequest() code, which is not
      // specific to a particular API or API method.
      if (id != undefined && id.length > 0) {
        buildApiRequest('channel', 'GET',
          '/youtube/v3/channels', {
            'id': id,  //'forUsername': channel,
            'part': 'snippet,contentDetails,statistics'
          });
      } else {
        console.log("Error: youtube channel does not exist")
      }
    }

    //request for list of videos from that channel (called when 'channel' type response is returned)
    function defineRequestVideo(playlistId) {
      // See full sample for buildApiRequest() code, which is not
      // specific to a particular API or API method.

      buildApiRequest('video', 'GET',
        '/youtube/v3/playlistItems', {
          'maxResults': '50',
          'part': 'snippet,contentDetails',
          'playlistId': playlistId
        });
    }

    //request for list of channels matching a keyword (called WHILE 'search is inputed')
    function defineRequestSearch(keyword) {
      // See full sample for buildApiRequest() code, which is not
      // specific to a particular API or API method.
      buildApiRequest('channels-search', 'GET',
        '/youtube/v3/search', {
          'maxResults': '5',
          'part': 'snippet',
          'q': keyword,
          'type': 'channel'
        });
    }






    /********END Youtube API Code*********/

    //format number with commas, for subscriber count etc
    const numberWithCommas = (x) => {
      var parts = x.toString().split(".");
      parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      return parts.join(".");
    }


    var channels = {}
    var currentFocus;

    //Autocomplete for search channels/youtubers
    $(document).ready(function() {


      /*execute a function when someone writes in the text field:*/
      $("#search-channel").on("input click", async function(e) {
        var a, b, i, val = this.value;
        /*close any already open lists of autocompleted values*/
        //closeAllLists();
        if (!val) {
          return false;
        }
        currentFocus = -1;

        /*Update channel and channelid array values*/
        defineRequestSearch($("#search-channel").val());
        await sleep(300)
        closeAllLists();


        /*create a DIV element that will contain the items (values):*/
        a = document.createElement("DIV");
        a.setAttribute("id", this.id + "autocomplete-list");
        a.setAttribute("class", "autocomplete-items");
        /*append the DIV element as a child of the autocomplete container:*/
        this.parentNode.appendChild(a);
        /*for each item in the array...*/

        for (key in channels) {

          /*check if the item starts with the same letters as the text field value:*/
          if (key.substr(0, val.length).toUpperCase() == val.toUpperCase()) {

            /*create a DIV element for each matching element:*/
            b = document.createElement("DIV");
            /*make the matching letters bold:*/
            b.innerHTML = "<strong>" + key.substr(0, val.length) + "</strong>";
            b.innerHTML += key.substr(val.length);
            /*insert a input field that will hold the current object key:*/
            b.innerHTML += "<input type='hidden' value='" + key + "'>";
            /*insert a input field that will hold the current object value:*/
            b.innerHTML += "<input type='hidden' value='" + channels[key] + "'>";
            /*execute a function when someone clicks on the item value (DIV element):*/
            $(b).on("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              $("#search-channel").val(this.getElementsByTagName("input")[0].value)

              //insert the value of channelID as the input for query, to search for videos and details of that channel
              setSigninStatus(this.getElementsByTagName("input")[1].value)

              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
            });
            a.appendChild(b);
          }
        }
      });

      //used in the keydown function below when enter key is pressed.
      //To do case insensitive search on the object
      function getVal(obj, prop){
        var val;
          prop = (prop + "").toLowerCase();
          for(var p in obj){
             if(obj.hasOwnProperty(p) && prop == (p+ "").toLowerCase()){
                   val = obj[p]
                   break;
              }
           }
           return val;
      }

      /*execute a function presses a key on the keyboard:*/
      $("#search-channel").on("keydown", async function(e) {
      //  var x = document.getElementById(this.id + "autocomplete-list");
      //  if (x) x = x.getElementsByTagName("div");
        //if (e.keyCode == 40) {
          /*If the arrow DOWN key is pressed,
          increase the currentFocus variable:*/
          //currentFocus++;
          /*and and make the current item more visible:*/
          //addActive(x);
        //} else if (e.keyCode == 38) { //up
          /*If the arrow UP key is pressed,
          decrease the currentFocus variable:*/
          //currentFocus--;
          /*and and make the current item more visible:*/
          //addActive(x);
        //}
        if (e.keyCode == 13) {
          /*If the ENTER key is pressed, execute query*/
          //e.preventDefault();

          //get corresponding channel id to the value in search bar
          setSigninStatus(getVal(channels, $("#search-channel").val()))
          await sleep(300)
          closeAllLists();
          //if (currentFocus > -1) {
            /*and simulate a click on the "active" item:*/
          //  if (x) x[currentFocus].click();

          //}
        }
      });

      //function addActive(x) {
        /*a function to classify an item as "active":*/
        //if (!x) return false;
        /*start by removing the "active" class on all items:*/
      //  removeActive(x);
      //  if (currentFocus >= x.length) currentFocus = 0;
      //  if (currentFocus < 0) currentFocus = (x.length - 1);
        /*add class "autocomplete-active":*/
    //    x[currentFocus].classList.add("autocomplete-active");
    //  }

      //function removeActive(x) {
        /*a function to remove the "active" class from all autocomplete items:*/
      //  for (var i = 0; i < x.length; i++) {
        //  x[i].classList.remove("autocomplete-active");
      //  }
    //  }

      function closeAllLists(elmnt) {
        /*close all autocomplete lists in the document,
        except the one passed as an argument:*/
        var x = document.getElementsByClassName("autocomplete-items");
        for (var i = 0; i < x.length; i++) {
          if (elmnt != x[i] && elmnt != $("#search-channel")) {
            x[i].parentNode.removeChild(x[i]);
          }
        }
      }
      /*execute a function when someone clicks in the document:*/
      $(document).on("click", function(e) {
        closeAllLists(e.target);
      });

    });
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()"></script>

  <!--body part-->
  <div class="container text-center">
    <button class="btn btn-secondary" id="execute-request-button">Authorize</button>

    <div style="width:40%;" class="input-group">
      <div style="width:100%;" class="autocomplete">
        <input style="box-shadow: none;" class="form-control py-2 border" type="search" placeholder="Search" id="search-channel">
      </div>

    </div>



    <div id="search-result">

    </div>
    <div style="width:65vw;text-align:center;">

      <ul id="video-result" style="list-style-type:none;padding: 0;">
      </ul>
      <br style="clear:both;" />
    </div>

  </div>

</body>

</html>
